PWD c:\Users\jokeb\OneDrive\Escritorio\Joke\Escuela\6to trimestre\Base de datos\PROYECTO FINAL\Documentacion
INPUT C:\Users\jokeb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jokeb\OneDrive\Escritorio\Joke\Escuela\6to trimestre\Base de datos\PROYECTO FINAL\Documentacion\DocuemtncionPF.tex
OUTPUT DocuemtncionPF.log
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\DocuemtncionPF.aux
INPUT .\DocuemtncionPF.aux
INPUT DocuemtncionPF.aux
OUTPUT DocuemtncionPF.aux
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\DocuemtncionPF.out
INPUT .\DocuemtncionPF.out
INPUT DocuemtncionPF.out
INPUT DocuemtncionPF.out
OUTPUT DocuemtncionPF.pdf
INPUT .\DocuemtncionPF.out
INPUT .\DocuemtncionPF.out
OUTPUT DocuemtncionPF.out
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jokeb\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\DocuemtncionPF.toc
INPUT .\DocuemtncionPF.toc
INPUT DocuemtncionPF.toc
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT DocuemtncionPF.toc
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Imagenes\ADDER.jpeg
INPUT .\Imagenes\ADDER.jpeg
INPUT .\Imagenes\ADDER.jpeg
INPUT .\Imagenes\ADDER.jpeg
INPUT .\Imagenes\ADDER.jpeg
INPUT .\Imagenes\ADDER.jpeg
INPUT .\Imagenes\ADT.jpeg
INPUT .\Imagenes\ADT.jpeg
INPUT .\Imagenes\ADT.jpeg
INPUT .\Imagenes\ADT.jpeg
INPUT .\Imagenes\ADT.jpeg
INPUT .\Imagenes\ADT.jpeg
INPUT .\Imagenes\DER.jpeg
INPUT .\Imagenes\DER.jpeg
INPUT .\Imagenes\DER.jpeg
INPUT .\Imagenes\DER.jpeg
INPUT .\Imagenes\DER.jpeg
INPUT .\Imagenes\DER.jpeg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\Imagenes\CBD.jpeg
INPUT .\Imagenes\CBD.jpeg
INPUT .\Imagenes\CBD.jpeg
INPUT .\Imagenes\CBD.jpeg
INPUT .\Imagenes\CBD.jpeg
INPUT .\Imagenes\CBD.jpeg
INPUT .\Imagenes\LLBD.jpeg
INPUT .\Imagenes\LLBD.jpeg
INPUT .\Imagenes\LLBD.jpeg
INPUT .\Imagenes\LLBD.jpeg
INPUT .\Imagenes\LLBD.jpeg
INPUT .\Imagenes\LLBD.jpeg
INPUT .\Imagenes\C1.1.jpeg
INPUT .\Imagenes\C1.1.jpeg
INPUT .\Imagenes\C1.1.jpeg
INPUT .\Imagenes\C1.1.jpeg
INPUT .\Imagenes\C1.1.jpeg
INPUT .\Imagenes\C1.1.jpeg
INPUT .\Imagenes\C1.1.jpeg
INPUT .\Imagenes\C1.1.jpeg
INPUT .\Imagenes\C1.1.jpeg
INPUT .\Imagenes\C2.jpeg
INPUT .\Imagenes\C2.jpeg
INPUT .\Imagenes\C2.jpeg
INPUT .\Imagenes\C2.jpeg
INPUT .\Imagenes\C2.jpeg
INPUT .\Imagenes\C2.jpeg
INPUT .\Imagenes\C3.jpeg
INPUT .\Imagenes\C3.jpeg
INPUT .\Imagenes\C3.jpeg
INPUT .\Imagenes\C3.jpeg
INPUT .\Imagenes\C3.jpeg
INPUT .\Imagenes\C3.jpeg
INPUT .\Imagenes\C4.jpeg
INPUT .\Imagenes\C4.jpeg
INPUT .\Imagenes\C4.jpeg
INPUT .\Imagenes\C4.jpeg
INPUT .\Imagenes\C4.jpeg
INPUT .\Imagenes\C4.jpeg
INPUT .\Imagenes\C5.jpeg
INPUT .\Imagenes\C5.jpeg
INPUT .\Imagenes\C5.jpeg
INPUT .\Imagenes\C5.jpeg
INPUT .\Imagenes\C5.jpeg
INPUT .\Imagenes\C5.jpeg
INPUT .\Imagenes\PRU1.1.jpeg
INPUT .\Imagenes\PRU1.1.jpeg
INPUT .\Imagenes\PRU1.1.jpeg
INPUT .\Imagenes\PRU1.1.jpeg
INPUT .\Imagenes\PRU1.1.jpeg
INPUT .\Imagenes\PRU1.1.jpeg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Imagenes\PRU1.2.jpeg
INPUT .\Imagenes\PRU1.2.jpeg
INPUT .\Imagenes\PRU1.2.jpeg
INPUT .\Imagenes\PRU1.2.jpeg
INPUT .\Imagenes\PRU1.2.jpeg
INPUT .\Imagenes\PRU1.2.jpeg
INPUT .\Imagenes\PRU1.1.jpeg
INPUT .\Imagenes\PRU1.1.jpeg
INPUT .\Imagenes\PRU1.1.jpeg
INPUT .\Imagenes\PRU1.2.jpeg
INPUT .\Imagenes\PRU1.2.jpeg
INPUT .\Imagenes\PRU1.2.jpeg
INPUT .\Imagenes\PRU3.1.jpeg
INPUT .\Imagenes\PRU3.1.jpeg
INPUT .\Imagenes\PRU3.1.jpeg
INPUT .\Imagenes\PRU3.1.jpeg
INPUT .\Imagenes\PRU3.1.jpeg
INPUT .\Imagenes\PRU3.1.jpeg
INPUT .\Imagenes\PRU3.1.jpeg
INPUT .\Imagenes\PRU3.1.jpeg
INPUT .\Imagenes\PRU3.1.jpeg
INPUT .\Imagenes\PRU4.1.jpeg
INPUT .\Imagenes\PRU4.1.jpeg
INPUT .\Imagenes\PRU4.1.jpeg
INPUT .\Imagenes\PRU4.1.jpeg
INPUT .\Imagenes\PRU4.1.jpeg
INPUT .\Imagenes\PRU4.1.jpeg
INPUT .\Imagenes\PRU4.2.jpeg
INPUT .\Imagenes\PRU4.2.jpeg
INPUT .\Imagenes\PRU4.2.jpeg
INPUT .\Imagenes\PRU4.2.jpeg
INPUT .\Imagenes\PRU4.2.jpeg
INPUT .\Imagenes\PRU4.2.jpeg
INPUT .\Imagenes\PRU5.1.jpeg
INPUT .\Imagenes\PRU5.1.jpeg
INPUT .\Imagenes\PRU5.1.jpeg
INPUT .\Imagenes\PRU5.1.jpeg
INPUT .\Imagenes\PRU5.1.jpeg
INPUT .\Imagenes\PRU5.1.jpeg
INPUT .\Imagenes\PRU5.2.jpeg
INPUT .\Imagenes\PRU5.2.jpeg
INPUT .\Imagenes\PRU5.2.jpeg
INPUT .\Imagenes\PRU5.2.jpeg
INPUT .\Imagenes\PRU5.2.jpeg
INPUT .\Imagenes\PRU5.2.jpeg
INPUT .\Imagenes\PRU5.3.jpeg
INPUT .\Imagenes\PRU5.3.jpeg
INPUT .\Imagenes\PRU5.3.jpeg
INPUT .\Imagenes\PRU5.3.jpeg
INPUT .\Imagenes\PRU5.3.jpeg
INPUT .\Imagenes\PRU5.3.jpeg
INPUT .\Imagenes\PRU6.jpeg
INPUT .\Imagenes\PRU6.jpeg
INPUT .\Imagenes\PRU6.jpeg
INPUT .\Imagenes\PRU6.jpeg
INPUT .\Imagenes\PRU6.jpeg
INPUT .\Imagenes\PRU6.jpeg
INPUT .\Imagenes\PRU7.1.jpeg
INPUT .\Imagenes\PRU7.1.jpeg
INPUT .\Imagenes\PRU7.1.jpeg
INPUT .\Imagenes\PRU7.1.jpeg
INPUT .\Imagenes\PRU7.1.jpeg
INPUT .\Imagenes\PRU7.1.jpeg
INPUT .\Imagenes\PRU7.2.jpeg
INPUT .\Imagenes\PRU7.2.jpeg
INPUT .\Imagenes\PRU7.2.jpeg
INPUT .\Imagenes\PRU7.2.jpeg
INPUT .\Imagenes\PRU7.2.jpeg
INPUT .\Imagenes\PRU7.2.jpeg
INPUT .\Imagenes\PRU8.jpeg
INPUT .\Imagenes\PRU8.jpeg
INPUT .\Imagenes\PRU8.jpeg
INPUT .\Imagenes\PRU8.jpeg
INPUT .\Imagenes\PRU8.jpeg
INPUT .\Imagenes\PRU8.jpeg
INPUT .\Imagenes\INDICES.jpeg
INPUT .\Imagenes\INDICES.jpeg
INPUT .\Imagenes\INDICES.jpeg
INPUT .\Imagenes\INDICES.jpeg
INPUT .\Imagenes\INDICES.jpeg
INPUT .\Imagenes\INDICES.jpeg
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Imagenes\EX1.jpeg
INPUT .\Imagenes\EX1.jpeg
INPUT .\Imagenes\EX1.jpeg
INPUT .\Imagenes\EX1.jpeg
INPUT .\Imagenes\EX1.jpeg
INPUT .\Imagenes\EX1.jpeg
INPUT .\Imagenes\EX2.jpeg
INPUT .\Imagenes\EX2.jpeg
INPUT .\Imagenes\EX2.jpeg
INPUT .\Imagenes\EX2.jpeg
INPUT .\Imagenes\EX2.jpeg
INPUT .\Imagenes\EX2.jpeg
INPUT DocuemtncionPF.aux
INPUT .\DocuemtncionPF.out
INPUT .\DocuemtncionPF.out
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\jokeb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
