\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Análisis y diseño}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelo conceptual y Diagrama Entidad-Relación (DER)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Justificación de la Normalización (3NF)}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementación de la Base de Datos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Creación de la BD y Tablas}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Llenado de la base de datos}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Consultas SQL solicitadas}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consulta 1: Productos disponibles por categoría}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Consulta 2: Clientes con pedidos pendientes y cuánto dinero gastaron}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Consulta 3: Top 5 productos mejor calificados}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Consulta 4: Productos con necesidad de reabasteimiento}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Consulta 5: Clientes recurrentes (con más de un pedido)}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Procedimientos almacenados y validación}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procedimiento 1: Registrar nuevo pedido}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Procedimiento 2: Registrar reseña}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Procedimiento 3: Actualizar stock}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Procedimiento 4: Cambiar estado de pedido}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Procedimiento 5: Eliminar eeseña}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Procedimiento 6: Agregar producto (validar duplicados)}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Procedimiento 7: Actualizar Información de Cliente}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Procedimiento 8: Reporte de Stock Bajo}{16}{subsection.4.8}%
\contentsline {section}{\numberline {5}Optimización y rendimiento}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Creación de indices}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análisis EXPLAIN}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Propuestas de Mejoras}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{18}{section.6}%
\contentsline {section}{\numberline {7}Link al repositorio de GitHub}{18}{section.7}%
